F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.exe.config
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.exe
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.pdb
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.AssemblyReference.cache
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmBanHang.resources
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmKhachHang.resources
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.Properties.Resources.resources
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.GenerateResource.cache
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.CoreCompileInputs.cache
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.exe
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.pdb
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmMatHang.resources
F:\learn\university\TTATTT\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.QuanLy.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08.mdf
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_log.ldf
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.exe.config
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.exe
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.pdb
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.AssemblyReference.cache
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmBanHang.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmKhachHang.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmMatHang.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.Properties.Resources.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.QuanLy.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.GenerateResource.cache
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.CoreCompileInputs.cache
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.exe
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.pdb
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.exe.config
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.exe
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\bin\Debug\Lab08_Vidu01.pdb
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.AssemblyReference.cache
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmBanHang.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmKhachHang.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmMatHang.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.Properties.Resources.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.QuanLy.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.GenerateResource.cache
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.csproj.CoreCompileInputs.cache
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.exe
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.pdb
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmTimkiemKH.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmTimkiemBH.resources
F:\learn\university\THLT.Net\Lab08_Vidu01\Lab08_Vidu01\Lab08_Vidu01\obj\Debug\Lab08_Vidu01.FrmTimkiemMH.resources
